
spring.datasource.url=jdbc:postgresql://localhost:5432/BaseService
spring.datasource.username=hmun
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

logging.config=classpath:log4j2.xml